start on filesystem
setuid ubuntu

script
  bash /home/ubuntu/updates/update.sh || true
  cd /home/ubuntu/daemon/runtime
  export PYTHONPATH=/home/ubuntu/hibike:/home/ubuntu/daemon/runtime:
  exec python runtime.py
end script
