start on startup
setuid ubuntu

script
  cd /home/ubuntu/daemon/runtime
  export PYTHONPATH=/home/ubuntu/hibike:/home/ubuntu/daemon/runtime:
  sh /home/ubuntu/updates/update.sh
  exec python runtime.py
end script
